{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.16",
        "@vitejs/plugin-vue": "^5.0.4",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "copy-to-clipboard": "^3.3.3",
        "moment": "^2.30.1",
        "pinia": "^2.1.7"
    }
}
